appname = practice
runmode = dev


[dev]
httpport = 3000
dbhost = localhost
dbport = 3306
dbuser = root
dbpassword = root
dbname = practice_dev
sercet = 8c40400c009918b5f10b73f9a0e47398
hostUrl = localhost:3000

[prod]
httpport = 8080
dbhost = localhost
dbport = 3306
dbuser = root
dbpassword = root
dbname = practice_prod

